# Content Based Recommendation System

# Q1 Read the Dataset movies_metadata.csv

In [3]:
#Import the libraries
import pandas as pd

In [4]:
#Read the Moview metadata data set
df = pd.read_csv('movies_metadata.csv')

/Users/SaravanaTK/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
#Look at the top 5 rows
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
#Look at the column data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [7]:
#Describe the data
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [8]:
#Print out the overview and tag line columns in the dataset
df[['overview','tagline']]

,overview,tagline
0,"Led by Woody, Andy's toys live happily in his ...",NaN
1,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!
2,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...
3,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...
4,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...
...,...,...
45461,Rising and falling between a man and woman.,Rising and falling between a man and woman
45462,An artist struggles to finish his work while a...,NaN
45463,"When one of her hits goes wrong, a professiona...",A deadly game of wits.
45464,"In a small town live two brothers, one a minis...",NaN
45465,50 years after decriminalisation of homosexual...,NaN

# Q2 Create a new column with name 'description' combining `'overview' and 'tagline'` columns in the given dataset

In [9]:
#Replace the NAN columns with empty spaces. This is to ensure that the description column
#does not have any NAN values if the overview or tagline column has NAN values.
df['overview'] = df['overview'].fillna("")
df['tagline'] = df['tagline'].fillna("")
df['description'] = df['overview'] + df['tagline']

In [10]:
#Print the newly created description column 
df['description']

0        Led by Woody, Andy's toys live happily in his ...
1        When siblings Judy and Peter discover an encha...
2        A family wedding reignites the ancient feud be...
3        Cheated on, mistreated and stepped on, the wom...
4        Just when George Banks has recovered from his ...
                               ...
45461    Rising and falling between a man and woman.Ris...
45462    An artist struggles to finish his work while a...
45463    When one of her hits goes wrong, a professiona...
45464    In a small town live two brothers, one a minis...
45465    50 years after decriminalisation of homosexual...
Name: description, Length: 45466, dtype: object

# Q3  Lets drop the null values in `description` column

In [11]:
#Drop the rows which has description columns as empty spaces
df.drop(df[df['description']==""].index,inplace=True)

In [12]:
#Find out if there are any null description columns after elimination
df[df['description']==""]

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, description]
Index: []

[0 rows x 25 columns]

# Q4 Keep the first occurance and drop duplicates of each title in column `title`

In [13]:
#Drop the duplicate rows based on the title column
df.drop_duplicates(subset='title',keep='first', inplace=True)

In [14]:
#Print our the shape of the dataset
df.shape

(41380, 25)

In [15]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,description
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Toy Story,False,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,When siblings Judy and Peter discover an encha...
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,A family wedding reignites the ancient feud be...
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Just when George Banks has recovered from his ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,222848,tt0112613,en,Caged Heat 3000,It's the year 3000 AD. The world's most danger...,...,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Caged Heat 3000,False,3.5,1.0,It's the year 3000 AD. The world's most danger...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,Rising and falling between a man and woman.Ris...
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,,Century of Birthing,False,9.0,3.0,An artist struggles to finish his work while a...
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,0.0,87.0,[],Released,,Satan Triumphant,False,0.0,0.0,"In a small town live two brothers, one a minis..."
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Queerama,False,0.0,0.0,50 years after decriminalisation of homosexual...

# Q5   As we might have dropped a few rows with duplicate `title` in above step, just reset the index [make sure you are not adding any new column to the dataframe while doing reset index]

In [16]:
#Reset the index of the dataset without adding any new column
df.reset_index(inplace=True, drop=True)

In [17]:
df['description']

0        Led by Woody, Andy's toys live happily in his ...
1        When siblings Judy and Peter discover an encha...
2        A family wedding reignites the ancient feud be...
3        Cheated on, mistreated and stepped on, the wom...
4        Just when George Banks has recovered from his ...
                               ...
41375    It's the year 3000 AD. The world's most danger...
41376    Rising and falling between a man and woman.Ris...
41377    An artist struggles to finish his work while a...
41378    In a small town live two brothers, one a minis...
41379    50 years after decriminalisation of homosexual...
Name: description, Length: 41380, dtype: object

# Q6    Generate tf matrix using countvectorizer

Hint:
tf = CountVectorizer()

In [18]:
#Import required functions from the appropriate library
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import linear_kernel

In [19]:
#Initialize the count vectorizer and then fit & transform the description column in the dataframe
count = CountVectorizer()
count_matrix = count.fit_transform(df['description'])

In [20]:
#count_matrix is a sparse matrix
count_matrix

<41380x75873 sparse matrix of type '<class 'numpy.int64'>'
	with 1864521 stored elements in Compressed Sparse Row format>

In [21]:
#Print out the vocabulary of the CountVectorizer object.
count.vocabulary_

{'led': 38089,
 'by': 9937,
 'woody': 73508,
 'andy': 3200,
 'toys': 67885,
 'live': 39019,
 'happily': 28774,
 'in': 32002,
 'his': 30134,
 'room': 56832,
 'until': 70079,
 'birthday': 7541,
 'brings': 9133,
 'buzz': 9921,
 'lightyear': 38701,
 'onto': 47674,
 'the': 66628,
 'scene': 58505,
 'afraid': 1866,
 'of': 47286,
 'losing': 39425,
 'place': 50879,
 'heart': 29282,
 'plots': 51070,
 'against': 1908,
 'but': 9871,
 'when': 72799,
 'circumstances': 12512,
 'separate': 59445,
 'and': 3132,
 'from': 24990,
 'their': 66649,
 'owner': 48535,
 'duo': 19660,
 'eventually': 21903,
 'learns': 38029,
 'to': 67315,
 'put': 53203,
 'aside': 4446,
 'differences': 17793,
 'siblings': 60660,
 'judy': 34691,
 'peter': 50189,
 'discover': 18142,
 'an': 3035,
 'enchanted': 20929,
 'board': 8011,
 'game': 25558,
 'that': 66613,
 'opens': 47726,
 'door': 18938,
 'magical': 40222,
 'world': 73572,
 'they': 66747,
 'unwittingly': 70130,
 'invite': 33232,
 'alan': 2285,
 'adult': 1697,
 'who': 72916,
 'been': 6591,
 'trapped': 68136,
 'inside': 32717,
 'for': 24291,
 '26': 605,
 'years': 74074,
 'into': 33103,
 'living': 39042,
 'only': 47651,
 'hope': 30565,
 'freedom': 24779,
 'is': 33407,
 'finish': 23601,
 'which': 72814,
 'proves': 52747,
 'risky': 56363,
 'as': 4354,
 'all': 2513,
 'three': 66889,
 'find': 23571,
 'themselves': 66668,
 'running': 57258,
 'giant': 26378,
 'rhinoceroses': 56071,
 'evil': 21949,
 'monkeys': 43958,
 'other': 48161,
 'terrifying': 66445,
 'creatures': 15014,
 'roll': 56707,
 'dice': 17702,
 'unleash': 69804,
 'excitement': 22063,
 'family': 22700,
 'wedding': 72526,
 'reignites': 55023,
 'ancient': 3128,
 'feud': 23327,
 'between': 7174,
 'next': 46103,
 'neighbors': 45823,
 'fishing': 23719,
 'buddies': 9495,
 'john': 34426,
 'max': 41726,
 'meanwhile': 42085,
 'sultry': 64471,
 'italian': 33538,
 'divorcée': 18561,
 'restaurant': 55733,
 'at': 4668,
 'local': 39118,
 'bait': 5585,
 'shop': 60409,
 'alarming': 2291,
 'locals': 39124,
 'worry': 73599,
 'she': 60017,
 'll': 39066,
 'scare': 58454,
 'fish': 23703,
 'away': 5180,
 'less': 38382,
 'interested': 32947,
 'seafood': 58953,
 'than': 66586,
 'cooking': 14372,
 'up': 70144,
 'hot': 30722,
 'time': 67145,
 'with': 73315,
 'still': 63575,
 'yelling': 74096,
 'fighting': 23446,
 'ready': 54370,
 'love': 39494,
 'cheated': 11801,
 'on': 47605,
 'mistreated': 43495,
 'stepped': 63475,
 'women': 73446,
 'are': 3995,
 'holding': 30317,
 'breath': 8956,
 'waiting': 72060,
 'elusive': 20637,
 'good': 27018,
 'man': 40650,
 'break': 8930,
 'string': 63962,
 'stellar': 63441,
 'lovers': 39526,
 'friends': 24922,
 'confidants': 13855,
 'vannah': 70665,
 'bernie': 7032,
 'glo': 26722,
 'robin': 56530,
 'talk': 65622,
 'it': 33534,
 'out': 48225,
 'determined': 17417,
 'better': 7161,
 'way': 72420,
 'breathe': 8958,
 'people': 49860,
 'let': 38401,
 'you': 74287,
 'be': 6397,
 'yourself': 74308,
 'never': 46021,
 'forget': 24387,
 'just': 34848,
 'george': 26158,
 'banks': 5847,
 'has': 28987,
 'recovered': 54650,
 'daughter': 16201,
 'he': 29217,
 'receives': 54519,
 'news': 46071,
 'pregnant': 51999,
 'wife': 73008,
 'nina': 46331,
 'expecting': 22205,
 'too': 67563,
 'was': 72301,
 'planning': 50930,
 'selling': 59293,
 'home': 30381,
 'plan': 50911,
 'like': 38715,
 'will': 73085,
 'have': 29120,
 'change': 11556,
 'arrival': 4235,
 'both': 8550,
 'grandchild': 27318,
 'kid': 35913,
 'own': 48532,
 'back': 5400,
 'normal': 46617,
 'surprise': 64789,
 'life': 38635,
 'obsessive': 47110,
 'master': 41473,
 'thief': 66763,
 'neil': 45832,
 'mccauley': 41857,
 'leads': 37983,
 'top': 67593,
 'notch': 46702,
 'crew': 15068,
 'various': 70713,
 'insane': 32680,
 'heists': 29466,
 'throughout': 66932,
 'los': 39418,
 'angeles': 3228,
 'while': 72818,
 'mentally': 42486,
 'unstable': 70034,
 'detective': 17398,
 'vincent': 71424,
 'hanna': 28717,
 'pursues': 53173,
 'him': 30019,
 'without': 73333,
 'rest': 55728,
 'each': 19902,
 'recognizes': 54588,
 'respects': 55705,
 'ability': 1086,
 'dedication': 16570,
 'even': 21890,
 'though': 66860,
 'aware': 5175,
 'cat': 11017,
 'mouse': 44455,
 'may': 41750,
 'end': 20980,
 'violence': 71477,
 'crime': 15096,
 'saga': 57613,
 'ugly': 69167,
 'duckling': 19519,
 'having': 29127,
 'undergone': 69491,
 'remarkable': 55232,
 'harbors': 28804,
 'feelings': 23111,
 'her': 29651,
 'crush': 15338,
 'carefree': 10649,
 'playboy': 50985,
 'not': 46696,
 'before': 6622,
 'business': 9840,
 'focused': 24156,
 'brother': 9294,
 'something': 62133,
 'say': 58352,
 'about': 1128,
 'cordially': 14482,
 'invited': 33233,
 'most': 44329,
 'surprising': 64792,
 'merger': 42551,
 'year': 74064,
 'mischievous': 43383,
 'young': 74292,
 'boy': 8690,
 'tom': 67456,
 'sawyer': 58343,
 'witnesses': 73343,
 'murder': 44795,
 'deadly': 16317,
 'injun': 32579,
 'joe': 34395,
 'becomes': 6540,
 'huckleberry': 30912,
 'finn': 23617,
 'no': 46423,
 'future': 25299,
 'choose': 12195,
 'honoring': 30499,
 'friendship': 24924,
 'or': 47839,
 'oath': 46998,
 'because': 6518,
 'town': 67845,
 'alcoholic': 2346,
 'accused': 1328,
 'huck': 30910,
 'go': 26818,
 'through': 66931,
 'several': 59668,
 'adventures': 1724,
 'trying': 68621,
 'retrieve': 55858,
 'evidence': 21942,
 'original': 47973,
 'bad': 5465,
 'boys': 8713,
 'international': 32997,
 'action': 1434,
 'superstar': 64662,
 'jean': 34029,
 'claude': 12678,
 'van': 70606,
 'damme': 15940,
 'teams': 66059,
 'powers': 51788,
 'boothe': 8395,
 'tension': 66342,
 'packed': 48630,
 'suspense': 64869,
 'thriller': 66903,
 'set': 59615,
 'drop': 19395,
 'stanley': 63200,
 'cup': 15511,
 'portrays': 51582,
 'father': 22925,
 'whose': 72943,
 'suddenly': 64346,
 'taken': 65566,
 'during': 19701,
 'championship': 11532,
 'hockey': 30251,
 'captors': 10555,
 'demanding': 16910,
 'billion': 7413,
 'dollars': 18778,
 'frantically': 24694,
 'sets': 59629,
 'motion': 44357,
 'rescue': 55588,
 'abort': 1119,
 'impending': 31831,
 'explosion': 22280,
 'final': 23549,
 'buzzer': 9926,
 'terror': 66452,
 'goes': 26895,
 'overtime': 48496,
 'james': 33817,
 'bond': 8262,
 'must': 44896,
 'unmask': 69840,
 'mysterious': 45022,
 'head': 29218,
 'janus': 33896,
 'syndicate': 65264,
 'prevent': 52187,
 'leader': 37978,
 'utilizing': 70358,
 'goldeneye': 26930,
 'weapons': 72478,
 'system': 65295,
 'inflict': 32425,
 'devastating': 17474,
 'revenge': 55922,
 'britain': 9159,
 'limits': 38786,
 'fears': 23044,
 'substitutes': 64262,
 'widowed': 72978,
 'president': 52116,
 'andrew': 3175,
 'shepherd': 60109,
 'one': 47621,
 'powerful': 51776,
 'men': 42419,
 'can': 10350,
 'anything': 3622,
 'wants': 72210,
 'what': 72764,
 'covets': 14838,
 'sydney': 65196,
 'ellen': 20570,
 'wade': 72005,
 'washington': 72311,
 'lobbyist': 39103,
 'attempts': 4794,
 'courting': 14797,
 'spark': 62479,
 'wild': 73042,
 'rumors': 57231,
 'decimate': 16482,
 'approval': 3810,
 'ratings': 54205,
 'why': 72948,
 'thing': 66777,
 'lawyer': 37921,
 'shows': 60524,
 'vampire': 70593,
 'doorstep': 18946,
 'falls': 22663,
 'prey': 52202,
 'charms': 11687,
 'joins': 34447,
 'search': 58980,
 'fresh': 24866,
 'blood': 7880,
 'enter': 21234,
 'dr': 19158,
 'helsing': 29562,
 'able': 1096,
 'vanquish': 70669,
 'count': 14717,
 'outcast': 48239,
 'half': 28465,
 'wolf': 73406,
 'risks': 56362,
 'epidemic': 21360,
 'ravaging': 54252,
 'nome': 46518,
 'alaska': 2294,
 'part': 49214,
 'dog': 18713,
 'hero': 29737,
 'star': 63212,
 'cast': 10970,
 'this': 66805,
 'epic': 21354,
 'look': 39315,
 'american': 2890,
 'richard': 56129,
 'nixon': 46412,
 'carrying': 10829,
 'fate': 22915,
 'shoulders': 60475,
 'battling': 6306,
 'self': 59265,
 'destructive': 17375,
 'demands': 16911,
 'within': 73331,
 'spanning': 62468,
 'troubled': 68502,
 'boyhood': 8705,
 'california': 10187,
 'shocking': 60360,
 'watergate': 72367,
 'scandal': 58420,
 'would': 73628,
 'presidency': 52115,
 'triumphant': 68425,
 'victory': 71251,
 'bitter': 7587,
 'defeat': 16628,
 'changed': 11557,
 'lost': 39428,
 'nation': 45521,
 'morgan': 44184,
 'adams': 1488,
 'slave': 61377,
 'william': 73097,
 'shaw': 60007,
 'quest': 53445,
 'recover': 54649,
 'portions': 51564,
 'treasure': 68212,
 'map': 40925,
 'unfortunately': 69666,
 'portion': 51563,
 'held': 29478,
 'murderous': 44804,
 'uncle': 69393,
 'dawg': 16250,
 'skeptical': 61188,
 'leadership': 37981,
 'abilities': 1085,
 'so': 61874,
 'complete': 13618,
 'mutiny': 44948,
 'made': 40122,
 'yet': 74133,
 'more': 44168,
 'difficult': 17805,
 'efforts': 20238,
 'british': 9165,
 'crown': 15279,
 'pirate': 50758,
 'raids': 53777,
 'course': 14781,
 'there': 66710,
 'turning': 68882,
 'prepare': 52064,
 'your': 74305,
 'summon': 64503,
 'courage': 14769,
 'adventure': 1721,
 'lifetime': 38663,
 'gambling': 25555,
 'paradise': 49011,
 'las': 37722,
 'vegas': 70853,
 'its': 33561,
 'dark': 16104,
 'mafia': 40186,
 'underbelly': 69467,
 'stays': 63358,
 'forever': 24371,
 'rich': 56128,
 'mr': 44533,
 'dashwood': 16176,
 'dies': 17772,
 'leaving': 38053,
 'second': 59042,
 'daughters': 16203,
 'poor': 51463,
 'rules': 57204,
 'inheritance': 32538,
 'two': 69013,
 'titular': 67292,
 'opposites': 47786,
 'lose': 39419,
 'come': 13366,
 'senses': 59392,
 'ted': 66113,
 'bellhop': 6791,
 'first': 23693,
 'night': 46241,
 'job': 34365,
 'hotel': 30733,
 'very': 71131,
 'unusual': 70098,
 'guests': 27917,
 'some': 62120,
 'outrageous': 48311,
 'predicaments': 51956,
 'seems': 59144,
 'evening': 21892,
 'service': 59583,
 'serving': 59593,
 'unbelievable': 69340,
 'happening': 28768,
 'after': 1887,
 'another': 3444,
 'twelve': 68971,
 'four': 24557,
 'scandalous': 58426,
 'requests': 55562,
 'lone': 39254,
 'day': 16261,
 'wildest': 73055,
 'new': 46035,
 'eve': 21884,
 'summoned': 64504,
 'ashram': 4434,
 'tibet': 67019,
 'ace': 1339,
 'finds': 23579,
 'himself': 30042,
 'perilous': 49971,
 'journey': 34595,
 'jungles': 34793,
 'africa': 1868,
 'shikaka': 60182,
 'missing': 43464,
 'sacred': 57538,
 'animal': 3298,
 'friendly': 24920,
 'wachati': 71988,
 'tribe': 68312,
 'accomplish': 1281,
 'princess': 52256,
 'prince': 52253,
 'warrior': 72283,
 'wachootoos': 71990,
 'if': 31507,
 'fails': 22567,
 'result': 55773,
 'vicious': 71221,
 'tribal': 68311,
 'war': 72212,
 'animals': 3300,
 'same': 57866,
 'hair': 28417,
 'vengeful': 70940,
 'york': 74249,
 'transit': 68069,
 'cop': 14418,
 'decides': 16479,
 'steal': 63372,
 'trainload': 67974,
 'subway': 64291,
 'fares': 22798,
 'foster': 24520,
 'fellow': 23164,
 'tries': 68346,
 'protect': 52691,
 'get': 26271,
 'chili': 12063,
 'palmer': 48821,
 'miami': 42792,
 'mobster': 43654,
 'gets': 26279,
 'sent': 59410,
 'boss': 8523,
 'psychopathic': 52909,
 'bones': 8277,
 'barboni': 5939,
 'collect': 13210,
 'debt': 16411,
 'harry': 28935,
 'zimm': 74773,
 'hollywood': 30356,
 'producer': 52418,
 'specializes': 62542,
 'cheesy': 11854,
 'horror': 30649,
 'films': 23526,
 'meets': 42226,
 'leading': 37982,
 'lady': 37366,
 'romantic': 56760,
 'sparks': 62486,
 'fly': 24134,
 'pitching': 50816,
 'story': 63760,
 'movie': 44487,
 'idea': 31431,
 'being': 6704,
 'really': 54400,
 'aren': 4000,
 'different': 17794,
 'mob': 43640,
 'tough': 67781,
 'nothing': 46712,
 'show': 60493,
 'agoraphobic': 2000,
 'psychologist': 52902,
 'female': 23178,
 'work': 73548,
 'together': 67377,
 'take': 65557,
 'down': 19107,
 'serial': 59534,
 'killer': 36000,
 'copies': 14427,
 'killers': 36001,
 'past': 49348,
 'copying': 14449,
 'notorious': 46730,
 'history': 30154,
 'stop': 63716,
 'killing': 36005,
 'again': 1906,
 're': 54332,
 'assassin': 4516,
 'robert': 56516,
 'rath': 54194,
 'arrives': 4239,
 'funeral': 25192,
 'kill': 35994,
 'prominent': 52542,
 'witness': 73341,
 'rival': 56404,
 'hired': 30105,
 'gun': 28034,
 'grisly': 27651,
 'results': 55776,
 'horrified': 30643,
 'innocent': 32628,
 'bystanders': 9971,
 'last': 37750,
 'then': 66677,
 'return': 55878,
 'civilian': 12562,
 'finding': 23576,
 'contract': 14244,
 'grows': 27761,
 'ever': 21905,
 'dangerous': 15997,
 'target': 65853,
 'marked': 41144,
 'shadows': 59792,
 'death': 16356,
 'found': 24539,
 'reason': 54431,
 'harassed': 28791,
 'classmates': 12670,
 'won': 73450,
 'accept': 1235,
 'appearance': 3725,
 'shy': 60634,
 'known': 36408,
 'powder': 51767,
 'struggles': 64028,
 'fit': 23738,
 'cruel': 15302,
 'taunts': 65980,
 'displays': 18345,
 'power': 51771,
 'allows': 2589,
 'do': 18618,
 'incredible': 32167,
 'things': 66778,
 'phenomenon': 50345,
 'changes': 11560,
 'lives': 39033,
 'those': 66858,
 'around': 4201,
 'ways': 72434,
 'could': 14691,
 'imagined': 31701,
 'extraordinary': 22381,
 'encounter': 20953,
 'human': 30985,
 'ben': 6848,
 'sanderson': 57946,
 'screenwriter': 58852,
 'everything': 21929,
 'drinking': 19361,
 'drink': 19358,
 'forms': 24433,
 'uneasy': 69599,
 'non': 46532,
 'interference': 32957,
 'pact': 48641,
 'prostitute': 52674,
 'sera': 59497,
 'iago': 31356,
 'pretends': 52161,
 'friend': 24916,
 'othello': 48160,
 'order': 47890,
 'manipulate': 40795,
 'serve': 59577,
 'film': 23497,
 'version': 71110,
 'shakespeare': 59834,
 'classic': 12657,
 'envy': 21342,
 'greed': 27473,
 'jealousy': 34028,
 'waxing': 72415,
 'nostalgic': 46687,
 'bittersweet': 7591,
 'passage': 49312,
 'childhood': 12046,
 'puberty': 52944,
 'tender': 66300,
 'coming': 13404,
 'age': 1925,
 'tale': 65602,
 'girlfriends': 26556,
 'teeny': 66140,
 'chrissy': 12258,
 'samantha': 57853,
 'roberta': 56517,
 'recall': 54500,
 'summer': 64491,
 '1970': 427,
 'walk': 72112,
 'memory': 42416,
 'lane': 37587,
 'reconcile': 54606,
 'experiences': 22225,
 'secrets': 59063,
 'bullies': 9605,
 'every': 21923,
 'woman': 73434,
 'girl': 26551,
 'left': 38129,
 'behind': 6689,
 'adaptation': 1499,
 'jane': 33841,
 'austen': 4968,
 'novel': 46761,
 'follows': 24208,
 'anne': 3373,
 'elliot': 20579,
 'financially': 23562,
 'aristocratic': 4071,
 'persuaded': 50117,
 'engagement': 21063,
 'frederick': 24761,
 'wentworth': 72671,
 'sea': 58941,
 'captain': 10541,
 'meager': 42063,
 'means': 42082,
 'later': 37770,
 'money': 43916,
 'troubles': 68506,
 'force': 24305,
 'rent': 55385,
 'estate': 21687,
 'admiral': 1617,
 'croft': 15192,
 'thrown': 66943,
 'company': 13547,
 'now': 46789,
 'successful': 64303,
 'perhaps': 49962,
 'scientist': 58714,
 'surrealist': 64797,
 'society': 61927,
 'kidnaps': 35934,
 'children': 12055,
 'dreams': 19288,
 'hoping': 30579,
 'slow': 61532,
 'aging': 1965,
 'process': 52377,
 'where': 72802,
 'dream': 19275,
 'provincial': 52758,
 'related': 55122,
 'shanghai': 59897,
 'recruited': 54665,
 'cosmopolitan': 14638,
 '1930s': 383,
 'servant': 59575,
 'ganglord': 25605,
 'mistress': 43498,
 '1930': 382,
 'problem': 52362,
 'solution': 62098,
 'former': 24427,
 'marine': 41100,
 'louanne': 39448,
 'johnson': 34436,
 'lands': 37579,
 'gig': 26416,
 'teaching': 66045,
 'pilot': 50650,
 'program': 52480,
 'bright': 9105,
 'underachieving': 69463,
 'teens': 66138,
 'inner': 32618,
 'city': 12550,
 'high': 29927,
 'school': 58635,
 'terrible': 66438,
 'throw': 66935,
 'decorum': 16542,
 'wind': 73145,
 'returns': 55882,
 'classroom': 12671,
 'does': 18709,
 'armed': 4132,
 'nonsense': 46559,
 'attitude': 4824,
 'informed': 32451,
 'military': 43060,
 'training': 67973,
 'fearless': 23041,
 'determination': 17415,
 'students': 64059,
 'matter': 41643,
 'cost': 14646,
 'broke': 9227,
 '2035': 508,
 'convict': 14337,
 'cole': 13172,
 'reluctantly': 55213,
 'volunteers': 71793,
 'origin': 47972,
 'virus': 71540,
 'wiped': 73251,
 'nearly': 45678,
 'earth': 19959,
 'population': 51514,
 'forced': 24307,
 'survivors': 64834,
 'underground': 69497,
 'communities': 13523,
 'mistakenly': 43485,
 '1990': 451,
 'instead': 32787,
 '1996': 459,
 'arrested': 4229,
 'locked': 39138,
 'mental': 42483,
 'hospital': 30696,
 'psychiatrist': 52882,
 'kathryn': 35409,
 'railly': 53786,
 'patient': 49422,
 'jeffrey': 34083,
 'goines': 26915,
 'son': 62160,
 'famous': 22706,
 'expert': 22236,
 'hold': 30313,
 'key': 35789,
 'rogue': 56658,
 'group': 27743,
 'army': 4163,
 '12': 68,
 'thought': 66861,
 'responsible': 55722,
 'unleashing': 69807,
 'disease': 18176,
 'babe': 5349,
 'little': 39003,
 'pig': 50594,
 'doesn': 18710,
 'quite': 53531,
 'know': 36398,
 'bunch': 9651,
 'odd': 47227,
 'ferdinand': 23222,
 'duck': 19514,
 'thinks': 66785,
 'rooster': 56849,
 'calls': 10224,
 'mom': 43854,
 'realizes': 54398,
 'makings': 40457,
 'become': 6539,
 'greatest': 27463,
 'sheep': 60038,
 'farmer': 22825,
 'hogget': 30283,
 'knows': 36411,
 'help': 29547,
 'dogs': 18737,
 'long': 39265,
 'relationship': 55128,
 'painter': 48723,
 'dora': 18963,
 'carrington': 10818,
 'author': 4992,
 'lytton': 39920,
 'strachey': 63786,
 'england': 21082,
 'cottages': 14675,
 'countryside': 14748,
 'although': 2708,
 'platonic': 50969,
 'due': 19538,
 'homosexuality': 30444,
 'nevertheless': 46028,
 'deep': 16592,
 'complicated': 13632,
 'did': 17743,
 'develop': 17482,
 'physical': 50462,
 'soldier': 62035,
 'ralph': 53906,
 'partridge': 49266,
 'welcome': 72617,
 'remained': 55223,
 'somewhat': 62139,
 'much': 44554,
 'lifestyle': 38661,
 'sexual': 59731,
 'orientation': 47967,
 'fact': 22518,
 'conscientious': 14020,
 'objector': 47049,
 'true': 68567,
 'justice': 34852,
 'drama': 19216,
 'based': 6152,
 'row': 57053,
 'days': 16273,
 'strong': 64003,
 'nun': 46869,
 'teaches': 66044,
 'forgiveness': 24397,
 'gives': 26604,
 'spirituality': 62719,
 'accompanies': 1274,
 'execution': 22095,
 'susan': 64842,
 'sarandon': 58116,
 'oscar': 48081,
 'best': 7111,
 'actress': 1453,
 'convincing': 14346,
 'portrayal': 51578,
 'sister': 61074,
 'helen': 29483,
 'prejean': 52005,
 'russian': 57302,
 'thomas': 66811,
 'minton': 43279,
 'travels': 68177,
 'passenger': 49322,
 'freighter': 24823,
 'close': 12881,
 'ellis': 20582,
 'island': 33472,
 'off': 47289,
 'thus': 66991,
 'starts': 63281,
 'america': 2888,
 'immigrants': 31762,
 'times': 67160,
 'searching': 58984,
 'ancestors': 3113,
 'had': 28338,
 'emigrated': 20777,
 'decades': 16432,
 ...}

# Q7  Create cosine similarity matrix

In [22]:
# Generating the cosine similarity matrix using the linear_kernel and the cosine_similarity funtion 
# caused the memory to overflow and the kernel quit.
cosine_sim = linear_kernel(count_matrix, count_matrix)
cosine_sim

array([[ 76.,  20.,  15., ...,   7.,  58.,  20.],
       [ 20., 111.,  32., ...,   5., 104.,  35.],
       [ 15.,  32.,  92., ...,   2.,  85.,  28.],
       ...,
       [  7.,   5.,   2., ...,  17.,  16.,   3.],
       [ 58., 104.,  85., ...,  16., 431., 102.],
       [ 20.,  35.,  28., ...,   3., 102.,  68.]])

# Q8  Write a function with name `recommend` which takes `title` as argument and returns a list of 10 recommended title names in the output based on the above cosine similarities

Hint:

titles = df['title'] <br>
indices = pd.Series(df.index, index=df['title']) <br>

def recommend(title): <br>
    idx = indices[title] <br>
    sim_scores = list(enumerate(cosine_similarities[idx])) <br>
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True) <br>
    sim_scores = sim_scores[1:31] <br>
    movie_indices = [i[0] for i in sim_scores] <br>
    return titles.iloc[movie_indices] <br>

In [33]:
# creating a Series for the movie titles so they are associated to an ordered numerical
# list I will use later to match the indexes
titles = df['title']
indices = pd.Series(df.index, index=df['title'])

In [34]:
indices

title
Toy Story                          0
Jumanji                            1
Grumpier Old Men                   2
Waiting to Exhale                  3
Father of the Bride Part II        4
                               ...
Caged Heat 3000                41375
Subdue                         41376
Century of Birthing            41377
Satan Triumphant               41378
Queerama                       41379
Length: 41380, dtype: int64

In [43]:
# function that takes in movie title as input and returns the top 30 recommended movies
def recommendations(title):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:31]
    movie_indices = [i[0] for i in sim_scores]
    return titles.iloc[movie_indices]

# Q9 Give the recommendations from above functions for movies `The Godfather` and `The Dark Knight Rises`

In [44]:
recommendations('The Godfather')

29404                                          Pony Excess
16844                      The Messengers 2: The Scarecrow
14293                                          Taras Bulba
31295                                    Pope John Paul II
36964             The Work and the Glory II: American Zion
3402                                             Gladiator
5437                                              On Guard
39824                 Daemonium: Soldier of the Underworld
2492                                   Son of Frankenstein
32534                                   A Cosmic Christmas
35193                                           Ludwig van
12386                              The Midnight Meat Train
27340                                              Exaella
31027                                                 2084
36124                                      He Who Must Die
6196                                    Sink the Bismarck!
9554                                      Finian's Rainbow
28175                      Goodnight, Ladies and Gentlemen
17508                                            14 Blades
18884                                The Statue of Liberty
27777                                          I Am Twenty
8993                                Werckmeister Harmonies
10956    Once in a Lifetime: The Extraordinary Story of...
11988                                             Semi-Pro
21617                                   Threads of Destiny
26718                                          A Fight for
39240                               The Invisible Guardian
18448                   The Friends at the Margherita Cafe
20659                                       A Trip to Mars
15526                                 The Human Experience
Name: title, dtype: object

In [45]:
recommendations('The Dark Knight Rises')

38069                                        Fantasía... 3
36124                                      He Who Must Die
5437                                              On Guard
11988                                             Semi-Pro
36964             The Work and the Glory II: American Zion
7145                     The Rolling Stones: Gimme Shelter
21617                                   Threads of Destiny
18079                                          Outer Space
12386                              The Midnight Meat Train
17508                                            14 Blades
13000                                       Hangman's Knot
27160                           The Postman's White Nights
10956    Once in a Lifetime: The Extraordinary Story of...
18884                                The Statue of Liberty
27340                                              Exaella
33902                                            Schoffies
6196                                    Sink the Bismarck!
16844                      The Messengers 2: The Scarecrow
33436                                     Silent Predators
3402                                             Gladiator
14293                                          Taras Bulba
20659                                       A Trip to Mars
28128                                       The Golden Bat
13818                                      Storm Over Asia
27123                                         Crash Course
17778                                          Pale Cocoon
36902                                   Wind from the East
17471                                  The End of the Line
22545                                            Kummeli V
31027                                                 2084
Name: title, dtype: object

# Popularity Based Recommendation System

### About Dataset

Anonymous Ratings on jokes.

1. Ratings are real values ranging from -10.00 to +10.00 (the value "99" corresponds to "null" = "not rated").

2. One row per user

3. The first column gives the number of jokes rated by that user. The next 100 columns give the ratings for jokes 01 - 100.

# Q10 Read the dataset(jokes.csv)

Take care about the header in read_csv() as there are no column names given in the dataset.

In [58]:
#Read the jokes.csv file
df = pd.read_csv('jokes.csv')

In [59]:
#Print the top 5 columns
ratings.head()

,NumJokes,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,74,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,100,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,49,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,48,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,91,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

In [60]:
#Print the shape
ratings.shape

(24983, 101)

# Q11 Consider `ratings` named dataframe with only first 200 rows and all columns from 1(first column is 0) of dataset

In [79]:
#Create a new dataframe with only the first 200 rows and the 0-99 columns
ratings_new = ratings.iloc[0:200,1:]
ratings_new

,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,Joke10,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,5.73,0.00,-0.58,1.75,2.86,7.23,2.04,-4.27,3.11,7.14,...,1.70,4.66,1.65,5.58,5.73,3.50,0.00,-2.04,2.91,1.84
196,1.80,5.39,8.06,-0.10,4.81,4.66,-7.09,-7.72,3.69,4.47,...,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00
197,2.62,-3.79,-1.17,-0.44,-1.02,5.05,-3.69,2.18,3.30,-0.73,...,1.41,-2.52,-0.53,-1.89,1.17,-2.04,-1.17,-0.73,0.73,0.44
198,99.00,99.00,99.00,99.00,7.91,99.00,3.64,-1.89,99.00,99.00,...,2.96,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00
199,5.58,-7.28,-4.56,2.67,7.38,2.18,2.14,2.23,5.58,-4.51,...,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00

# Q12 Change the column indices from 0 to 99

In [81]:
#Change the column indices from 0 to 99
ratings_new = ratings_new.rename(columns={x:y for x,y in zip(ratings_new.columns,range(0,len(ratings_new.columns)))})

In [82]:
ratings_new

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,5.73,0.00,-0.58,1.75,2.86,7.23,2.04,-4.27,3.11,7.14,...,1.70,4.66,1.65,5.58,5.73,3.50,0.00,-2.04,2.91,1.84
196,1.80,5.39,8.06,-0.10,4.81,4.66,-7.09,-7.72,3.69,4.47,...,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00
197,2.62,-3.79,-1.17,-0.44,-1.02,5.05,-3.69,2.18,3.30,-0.73,...,1.41,-2.52,-0.53,-1.89,1.17,-2.04,-1.17,-0.73,0.73,0.44
198,99.00,99.00,99.00,99.00,7.91,99.00,3.64,-1.89,99.00,99.00,...,2.96,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00
199,5.58,-7.28,-4.56,2.67,7.38,2.18,2.14,2.23,5.58,-4.51,...,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00,99.00

# Q13 In the dataset, the null ratings are given as 99.00, so replace all 99.00s with 0
Hint: You can use `ratings.replace(<the given value>, <new value you wanted to change with>)`

In [83]:
#Replace the values with 99 to 0.
ratings_new.replace(99.00, 0,inplace=True)

In [84]:
ratings_new

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,0.00,0.00,0.00,0.00,0.00,-5.63,0.00,0.00,0.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,0.00,0.00,0.00,0.00,9.03,9.27,9.03,9.27,0.00,0.00,...,0.00,0.00,0.00,9.08,0.00,0.00,0.00,0.00,0.00,0.00
3,0.00,8.35,0.00,0.00,1.80,8.16,-2.82,6.21,0.00,1.84,...,0.00,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,5.73,0.00,-0.58,1.75,2.86,7.23,2.04,-4.27,3.11,7.14,...,1.70,4.66,1.65,5.58,5.73,3.50,0.00,-2.04,2.91,1.84
196,1.80,5.39,8.06,-0.10,4.81,4.66,-7.09,-7.72,3.69,4.47,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
197,2.62,-3.79,-1.17,-0.44,-1.02,5.05,-3.69,2.18,3.30,-0.73,...,1.41,-2.52,-0.53,-1.89,1.17,-2.04,-1.17,-0.73,0.73,0.44
198,0.00,0.00,0.00,0.00,7.91,0.00,3.64,-1.89,0.00,0.00,...,2.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
199,5.58,-7.28,-4.56,2.67,7.38,2.18,2.14,2.23,5.58,-4.51,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

# Q14 Normalize the ratings and save them in `ratings_diff` variable

In [95]:
#Scale the data using the MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
ratings_diff = scaler.fit_transform(ratings_new)

In [96]:
ratings_diff

array([[0.0995785 , 0.97502601, 0.00263435, ..., 0.51165254, 0.5208111 ,
        0.51564186],
       [0.72655427, 0.50260146, 0.84668072, ..., 0.52966102, 0.29028815,
        0.57335491],
       [0.51159115, 0.51768991, 0.51159115, ..., 0.51165254, 0.5208111 ,
        0.51564186],
       ...,
       [0.64963119, 0.32049948, 0.44994731, ..., 0.47298729, 0.55976521,
        0.53937433],
       [0.51159115, 0.51768991, 0.51159115, ..., 0.51165254, 0.5208111 ,
        0.51564186],
       [0.80558483, 0.13891779, 0.27133825, ..., 0.51165254, 0.5208111 ,
        0.51564186]])

### Popularity based recommendation system

# Q15  Find the mean for each column  in `ratings_diff` i.e, for each joke
Consider all the mean ratings and find the jokes with highest mean value and display the top 10 joke IDs.

In [100]:
#Find the mean of the each joke column
mean = pd.Series(ratings_diff.mean(axis=0))

In [101]:
mean

0     0.539518
1     0.548590
2     0.524112
3     0.487305
4     0.513510
        ...
95    0.530035
96    0.540164
97    0.516615
98    0.528015
99    0.543927
Length: 100, dtype: float64

In [102]:
#Print the top 10 which has been rated the best.
mean.nlargest(10)

49    0.722909
35    0.693534
52    0.692224
34    0.683079
26    0.680631
28    0.675315
61    0.664143
48    0.657309
31    0.653658
30    0.653335
dtype: float64